.card {
  width: calc(30%);
  background: var(--sidebar-color);
  text-align: center;
  padding: 1.5rem 3rem 3rem 3rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  margin-right: 5rem;

  .top {
    height: 13rem;
    background: orangered;
    color: var(--sidebar-color);
    padding: 12px 0 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%);

    .title {
      font-size: 2.7rem;
      font-weight: 600;
    }

    .price-sec {
      margin-top: -1rem;

      .price {
        font-size: 4.5rem;
      }
    }
  }

  .info {
    font-size: 1.6rem;
    margin-top: 2rem;
    color: var(--text-color);
  }

  .details {
    color: var(--text-color);
    .plan {
      position: relative;
      margin-top: 2.5rem;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: var(--text-color);
        left: 0;
        top: -12px;
      }
    }
  }

  .plan {
    .icon {
      color: #2db94d;
    }
    .data {
      font-weight: 600;
    }
  }

  button {
    outline: none;
    border: none;
    height: 4.2rem;
    display: block;
    margin-top: 3rem;
    width: 100%;
    background: var(--primary-color);
    border-radius: 6px;
    letter-spacing: 1px;
    font-size: 1.6rem;
    color: var(--sidebar-color);
    cursor: pointer;

    &:hover {
      filter: brightness(90%);
    }
  }
}
